<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".CartActivity"
>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/CartTitle"
        android:textColor="@color/colorPrimary"
        android:id="@+id/CartTitleTxtView"
        android:padding="6dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cartGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="30dp"
        android:numColumns="2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        android:verticalSpacing="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sections"
        android:paddingBottom="104dp"
         />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation">

    <Button
        android:id="@+id/ConvertBTNCart"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:onClick="ConvertCurrecny"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/ConvertCurrency"
        android:textColor="#fff"
        app:layout_constraintRight_toLeftOf="parent"
        android:background="@drawable/buttonshape"/>

    <TextView
        android:id="@+id/convertedPrice"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#e1e1e1"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="₪"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="16dp"
        android:textStyle="bold" />

    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/ConfirmBTN"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/Confirm"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="onCardConfirmBtnClick"
        android:background="@drawable/buttonshape"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>