<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff">

   <android.support.v7.widget.AppCompatImageView
       android:layout_width="match_parent"
       android:layout_height="125dp"
       android:id="@+id/category_img"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/category_text"
            android:layout_marginRight="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="18dp"
            android:background="@drawable/labels"
            android:textStyle="bold" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>